(function(window, document) {
    'use strict';

    var messages = {
        'CAPTIONS'                : {
            'TITLE'           : 'Конструктор версий проектов',
            'PROJECT'         : 'Название проекта',
            'PROJECT_CHANGES' : 'Изменения в проекте',
            'DATE'            : 'Дата',
            'VERSION'         : 'Версии'
        },
        'BUTTONS'                 : {
            'ADD_PROJECT' : 'Добавить проект',
            'ADD'         : 'Добавить',
            'EDIT'        : 'Редактировать',
            'UPDATE'      : 'Обновить',
            'DELETE'      : 'Удалить',
            'PRERELEASE'  : 'Добавить/Повысить или изменить предрелизную версию',
            'METADATA'    : 'Добавить/Изменить метаданные'
        },
        'VERSIONS'                : {
            'MAJOR'      : 'Мажорная версия',
            'MINOR'      : 'Минорная версия',
            'PATCH'      : 'Патч-версия',
            'PRERELEASE' : 'Предрелизная версия',
            'METADATA'   : 'Метаданные'
        },
        'PROJECT_CHANGES_OPTIONS' : {
            'MAJOR_OPTION'      : {
                'NAME'        : 'Добавлены обратно несовместимые изменения',
                'DESCRIPTION' : ['если изменены названия методов',
                                 'если изменены структура проекта или структура выдаваемых данных']
            },
            'MINOR_OPTION'      : {
                'NAME'        : 'Добавлены обратно совместимые изменения',
                'DESCRIPTION' : ['если добавлены новые методы', 'если добавлены новые директории в структуре проекта',
                                 'если добавлены новые поля в структуре выдаваемых данных',
                                 'если если какая-либо функциональность помечена как устаревшая (deprecated)',
                                 'если были выполнены существенные усовершенствования в приватном коде',
                                 'если были выполнены правки, которые повлекли за собой появление несовместимых изменений, таких как, например, удаление устаревших (но, может быть, используемых кем-то) каких-либо функций',
                                 'если были выполнены правки, которые повлекли за собой появление несовместимых изменений, таких как, например, расширение семантики компонентов системы (например, добавление новых, обязательных аргументов функции) и т.п.']
            },
            'PATCH_OPTION'      : {
                'NAME'        : 'Выполнены обратно совместимые исправления',
                'DESCRIPTION' : ['если были выполнены изменения, касающихся баг-фиксов (внутренние изменения, которые исправляют некорректное поведение, ничего не ломают, но и новых фичей не добавляют)']
            },
            'PRERELEASE_OPTION' : {
                'NAME'        : '',
                'DESCRIPTION' : ['используется вместо тегов, чтобы “помечать” определенные вехи в разработке. Обычно это “alpha”, “beta”, “release candidate” (“rc”) и производные от них']
            },
            'METADATA_OPTION'   : {
                'NAME'        : '',
                'DESCRIPTION' : ['используется для указания сборочных метаданных']
            }
        }
    };

    window.messages = window.messages || messages;
})(window, document);
